#spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
#spring.datasource.username=root
#spring.datasource.password=sako09
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.data.rest.basePath=/api